<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Kuizu | No. 1. Game for Otaku Anime Fans">
    <meta property="og:description" content="Kuizu is an Anime Quiz  app created by the Peths Digital Team (peths.digital).">
    <meta property="og:image" content="https://res.cloudinary.com/dpiyqfdpk/image/upload/v1611780674/favicon_ht8dfw.png">
    <meta property="og:url" content="https://kuizu.xyz/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>404</title>
    <style>
        body{
            display: flex;
            justify-content: center;
         
            height: 100vh;
            color: white;
            background: #0E1132;
        }
         .big{
             font-size: 100px;
             font-weight: 600;
             font-family: cursive;
             text-align: center;
             margin-bottom: 20px;
         }
         .small{
            font-family: cursive;
            font-size: 18px;
            color: white;
            text-align: center;
         }
         a{
            font-size: 16px;
             font-family: 'Times New Roman', Times, serif;
             color: white;
             text-align: center;
             display: block;
         }
    </style>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2F5BE7"/>   
    <script>
        window.addEventListener('DOMContentLoaded', function(){
            var routes = {
                "/fb": "https://facebook.com/kuizugame",
                "/t":"https://twitter.com/kuizugame",
                "/ig":"https://www.instagram.com/kuizugame/",
                "/add":"https://kuizu.xyz/add.html",
                "/app":"https://play.google.com/store/apps/details?id=com.pethsdigital.kuizu",
            };
            if (routes[location.pathname]) {
                location.replace(routes[location.pathname]);
            }
        });
        document.body.style.display = 'block';
    </script>
</head>


    <body id="hidden">

        
    <div>
        <p class="big">404</p>
        <p class="small" >oops! we can't seam to find the page you are looking for</p>
        <a href="https://kuizu.xyz/">Click here to visit homepage</a>
    </div>
   
</body>
</html>
